<!DOCTYPE html>
<html>
<head>
<title>Koala Gallery Page</title>
<meta charset="UTF-8">

<!--
	Author: Carin Murphy/larry hall
	Date: January 14, 2019/ 4.8.2020 -->
 <meta name="description" content="Gallery page for Koala Bear National Information Center.">
 <meta name="keywords" content="Koala bear, Koala Bear National Information Center, research, conservation, marsuipals.">
 
 <!-- REMEMBER TO ADD YOUR CSS FILE LINKS!-->
 
 <link href="css/koala_style.css" rel="stylesheet" type="text/css">
 <link href="css/koala_structure_flex.css" rel="stylesheet" type="text/css">
 <style>
 
 /* Please complete (fill in) the flex CSS properties that are blank to make the form look like the picture.  */
	/* Begin flex css*/ 
	 
.banner img
{width:100%;}
 				
/* complete */
form {		
			display:  ;
			flex-direction:    ; 
			background-color:#BDCFDB;;
			width:90%;
			padding:0.5em;
			margin:1.5em auto;
			border:thin solid black;
			border-radius:10px;
}
		
		
/* complete */			
 	
    .flex-form {
				display:     ;
				margin-bottom:0.3em;
				}


	/* complete */

  .flex-form label {
	 
  					text-align: right ;
  					flex:    ;
  					margin-top: 0.5em;
  					margin-right:0.5em;
  				}	
  				
  .flex-form input, select, textarea {
  					flex:   ;
  					}
  					
  					
  	.flex-radio  {
  				display:flex;
		/* complete */
  				flex-direction:     ;
  				justify-content:    ;
  				margin-left:1.8em;
  				margin-top:1.2em;
  				margin-bottom:1.2em;
  				}
  				

  				
  	.flex-radio  label {
  			margin-right:1.8em;}
	 
	.flex-buttons  {
				display:flex;
		 /* complete */
				justify-content:      ;
				}
	 

	 
textarea {
		height:100px;
		}


 /* complete */			
fieldset {	display:   ;
			flex-direction:     ;
			margin:0.5em;
			padding:0.5em;
			}
			
	 /* End flex css */			

section  {
			padding:0.5em;
			}
	
	
	
img  {
		width:25%;
		float:right;
		border:none;
		padding:0;
		margin:0.9em;
		}
	 
	</style>
	
</head>
<body><!-- comment tags are wrapped around the html tags to help you find the html that have to do with flex. Should be no need to change the html -->
<!---->
<div class="flex-container">
<!---->

<header>
<img src="images/koala_banner_new.jpg" alt="kola bear" class="banner""">
<h1>Koala Bear National Information Center</h1>
</header>
	
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="fast_facts.html">Fast Facts</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="adopt.html">Adopt A Koala!</a></li>
		<li><a href="contact.html">Contact Us</a></li>
	</ul>
</nav>

<section>
<img src="gallery_images/koala_a.jpg">

<h2>Adopt A Koala!</h2>
<p>When you adopt a Koala, you receive a beautiful personalised adoption certificate with a photo of your Koala, a welcome letter, Koala stickers, and more. And if you are in the area you can drop in and visit the adorable Koala you adopted! *(Cost of Koala adoption does not include park admission fees).</p>

</section>

  	<form method="post" action="#">
	
			
	<p>Yes! I am interested in adopting a Koala bear. Please  send me information.</p>

	<fieldset>
	<legend>Contact Information</legend>
<!----><div class="flex-form">	<!---->
				<label for="firstName">First Name: </label>
				<input type="text" name="firstName" id="firstName" placeholder="first name">
			</div>
<!----><div class="flex-form">	<!---->
				<label for="lastName">Last Name: </label>
				<input type="text" name="lastName" id="lastName" placeholder="last name">
			</div>
<!----><div class="flex-form">	<!---->
				<label for="address">Street Address: </label>
				<input type="text" name="address" id="address"placeholder="street address">
				</div>
		
<!----><div class="flex-form">	<!---->
				<label for="city">City: </label>
				<input type="text" name="city" id="city" placeholder="city name">
				</div>

<!----><div class="flex-form"><!---->
	<label for="state">State: </label>	
	<select name="state">
	<option value="AL">Alabama</option>
	<option value="AK">Alaska</option>
	<option value="AZ">Arizona</option>
	<option value="AR">Arkansas</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="DC">District of Columbia</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="ID">Idaho</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="IA">Iowa</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="ME">Maine</option>
	<option value="MD">Maryland</option>
	<option value="MA">Massachusetts</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MS">Mississippi</option>
	<option value="MO">Missouri</option>
	<option value="MT">Montana</option>
	<option value="NE">Nebraska</option>
	<option value="NV">Nevada</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NY">New York</option>
	<option value="NC">North Carolina</option>
	<option value="ND">North Dakota</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="OR">Oregon</option>
	<option value="PA">Pennsylvania</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="SD">South Dakota</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VT">Vermont</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WV">West Virginia</option>
	<option value="WI">Wisconsin</option>
	<option value="WY">Wyoming</option>
</select>
</div>
	
	
<!----><div class="flex-form">	<!---->
				<label for="Zip">Zip: </label>
				<input type="text" name="zip" id="zip">
			</div>
		
<!----><div class="flex-form">	<!---->
				<label for="emailAddress">Email Address: </label>
				<input type="text" name="emailAddress" id="emailAddress" placeholder="name@anywhere.com">
				</div>
		
			
<!----><div class="flex-form">	<!---->
				<label for="phone">Phone: </label>
				<input type="text" name="phone" id="phone" placeholder="123-456-7890">
		</div>


	<!----><div class="flex-radio"><!---->
				  <div>
					<input type="radio" name="phonetype" id="cell" value="cell" checked>
					<label for="photoButton">Cell</label>
				  </div>
				  <div>
					<input type="radio" name="phonetype" id="home" value="home">
					<label for="grdButton">Home</label>
				  </div>
				  <div>
					<input type="radio" name="phonetype" id="work" value="work">
					<label for="wdvButton">Work</label>
				  </div>
				 </div>				
			
		</fieldset> 
		<fieldset>
			<legend>Adoption Options</legend>
			<p> Choose a category of a Koala that interests you. Check all that apply</p>

<!----><div class="flex-radio"><!---->
		
				<div>
					<input type="checkbox" name="joey" id="joey" value="joey" checked>
					<label for="joey">Joeys</label>
				  </div>
				  
				  <div>
					<input type="checkbox" name="adult" id="adult" value="adult">
					<label for="adult">Adults</label>
				  </div>
				  
				  <div>
					<input type="checkbox" name="mum" id="mum" value="mum">
					<label for="mum">Mum & Joey pairs</label>
				  </div>
				  
				  <div>
					<input type="checkbox" name="wild" id="wild" value="wild">
					<label for="wild">In the Wild</label>
				  </div>
				  
				</div><!--close flex-radiokoala div-->	
			


	<p style="text-align:center;">Questions? Send us a message.</p>
<!----><div class="flex-form"><!---->
				<label for="inputMessage">Message: </label>
				<textarea name="inputMessage" id="inputMessage">
				</textarea>
			</div>
	
		</fieldset>	

<!----><div class="flex-buttons"><!---->
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</div>
			
		</form>

<footer>
<p>&trade; Trademark 2018 All rights reserved. Australian Koala Foundation</p>

<a href="https://www.savethekoala.com">
<img src="images/KOALA_LOGO(3).svg" alt="koala logo" width="100" height="100">
</a>
</footer>
</div><!--close flex container-->
</body>
</html>











